.font
    
    h2
        font-family: satisfy


.font1
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


.section9
    
    background-image: url(../images/chefs-bg.jpg)
    background-size: cover
    background-attachment: fixed
    height: 100vh
    color: black
    position: relative
    width: 100%
    height: 100vh
    &::before
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: rgb(226, 192, 192)
        opacity: 0.5

@media   ( max-width: 428px  )

    .chefs-dis
        flex-direction: column
        gap: 150px
        div
            text-align: center
            

    .section9
        height: 250vh
    

