.section10-width
    width: 80px
.section10-width2
    width: 150px


.sec-bg1

    color: white
    height: 500px
    padding-top: 100px
    background-image: url(../images/testimonials-bg.jpg)
    background-size: cover
    