@import ./_Variables
@import ./_font
@import ../../node_modules/bootstrap/scss/bootstrap.scss
@import ../../node_modules/bootstrap-icons/font/bootstrap-icons.css
@import ./_allModules



.button-fixed
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    background-color: orange
    height: 50px
    position: fixed
    bottom: 0px
    right: 0
    z-index: 99999999
    border-radius: 50%

    i
        color: white