

.section1-div1
    
    width: 80vw
    padding-left: 20%
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center

   
    h1
        color: white
        font-family: satisfy
        
        &::before
            content: 'Delicous '
            color: #ffa012
    p
        color: white
.section1-div2
    width: 80vw
    padding-left: 20%
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    h1
        color: white
        font-family: satisfy
    p
        color: white

.btn2
    padding-top: 30px
    display: flex
    justify-content: center
    gap: 50px
.button2
    background-color: transparent
    border: 3px solid orange
    border-radius: 30px
    color: white
    padding: 10px 40px
    &:hover
        background-color: #ffa012
        color: white


@media (max-width : 428px)
    .size
        height: 600px
        


    .button2
        padding: 5px 30px
        



 
     

