nav
    height: 12vh
    display: flex
    background: rgba(0,0 ,0 ,0.5 )
    opacity: 0.7
    justify-content: space-around
    align-items: center


.nav-div1
    color: white  
    
 
.nav-div2
    display: flex
    gap: 20px
    align-items: center


    a
        text-decoration: none
        color: white
        &:hover
            color: #ffa012
.button1
        
        background-color: #ffa012
        padding: 10px 40px
        border-radius: 10px
       
#chec
    display: none

.checbtn
    display: none


@media (max-width : 428px)



    .checbtn
        display: flex
   

    .nav-div2

        flex-direction: column
        align-items: start
        padding-left: 50px
        padding-top: 50px
        background-color: cadetblue
        width: 99vw
        height: 100vh
        position: fixed
        display: none
        z-index: 999
        transition: 1s
        top: 12%
        left: 0
        
     


    #chec:checked ~ .nav-div2
        display: flex
    

    #chec:checked ~ .nav-div1 
        display: none
    
    #chec:checked ~ .btn
        display: none
 

    
      
      
    
      
    