.section3
    padding:  50px


h1
    font-family: satisfy

h3
    font-family: satisfy
.section3-div1

    padding: 50px
    text-align: center
    
    
    h1
      
        &::after
            content: ' Our Restaurant'
            color: #ffb03b
.section3-div2 
    height: 300px
    padding-inline: 30px
    display: flex
    gap: 40px
.section3-mini1
    h1
        color: orange

    padding-top: 50px
    padding-inline: 20px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    &:hover
        background-color: orange
        color: white
        padding-top: 20px
        padding-bottom: 30px
        transition: 0.5s
        h1
            color: white

@media  ( max-width: 428px  )
    
    .section3-div2
       flex-direction: column
       height: 800px
       
    .section3-mini1
        width: 100%
        
    

