.section2
    padding-top: 50px
    display: flex
    gap: 50px
    background-color: #fffaf3
    padding-top: 50px
    padding-bottom: 50px


.section2-mini
    display: flex
    gap: 20px

.color
    color: orange

@media  ( max-width: 428px  )

    .section2
        flex-direction: column

    