
    
    
    
.section12-div2
    padding: 30px
    width: 90%
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    margin-inline:  auto 
    z-index: 999
  
    
    
.inpts-3
    display: flex
    flex-wrap: wrap
    gap: 20px
    input
      width: 48%
      &:focus
       border: 3px solid blue


.inpts-4
    padding-top: 20px
    
    
    input
        width: 97.5%
        &:focus
         border: 3px solid blue


.df
    display: flex
    gap: 10px
    i
        padding: 15px
        background-color: orange
        border-radius: 50%
        &:hover
            background-color: rgb(226, 184, 106)
    


.section12-div1
    background-color: beige
    display: flex
    justify-content: space-evenly
    padding: 30px
    width: 90%
    margin-inline:  auto 
    
