footer
    background-color: #35322d
    color: #fff
    margin-top: 50px
    padding: 30px

.footer-div1
    text-align: center
    
    h1
        color: orange



.footer-div2
   
    display: flex
    gap: 10px
    justify-content: center
  
    i
        padding: 5px 10px
        background-color: #6a5e4a
        border-radius: 50%
        &:hover
            background-color: orange


.footer-div3
    padding-top: 50px
    text-align: center
    p
        font-size: 12px