.section7
    padding-top: 50px
    
.section7-div2
    padding: 50px
    width: 90%
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    margin-inline:  auto
    margin-block: 50px

    
.section7-div1
    text-align: center
    padding-top: 50px

.inpts-1
    display: flex
    flex-wrap: wrap
    gap: 20px
    input
      width: 32%
      &:focus
       border: 3px solid blue
      

.inpts2
    padding-top: 30px
    input
        &:focus
         border: 3px solid blue

.section7-btn
    padding: 10px 50px
    background-color: orange
    border-radius: 30px
    
      