.section6
     
     background-image: url(../images/events-bg.jpg)
    
     background-position: right
     background-attachment: fixed
  
.center2
    h1
        padding-top: 20px
        font-family: satisfy    
        text-align: center
        color: #fff
    


.section6-mini2
    padding: 50px
    display: flex
    gap: 50px

.bor
    border-bottom: 3px solid orange
    width: 50px


.section6-minii2
    color: white
    padding-top: 90px


.section6-df
    display: flex
    gap: 20px

.center
    padding-top: 50px
    text-align: center
    color: white

@media ( max-width: 428px  )
    .section6
        padding-block: 100px   
    .section6-mini2
        flex-direction: column
        padding: 10px
   

    .section6-minii1
        padding: 0
    