.section4-mini1
    padding-block:  50px
    display: flex
    gap: 100px 
    align-items: center
   


.center2
   padding-inline: 37%
   padding-top: 50px



@media   ( max-width: 428px  )
    .section4-mini1
        flex-direction: column
        gap: 5px



    

    .sec4-pad
        padding-inline: 20px
    
   

